<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_home"
        android:title="首页" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/selector_community"
        android:title="社区" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/selector_cart"
        android:title="购物车" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/selector_message"
        android:title="消息" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/selector_mine"
        android:title="我的" />
</menu>